// Листинг
//Первый проект
#include <cstdlib>   //заголовок для стандартной библиотеки C
#include <iostream>  //заголовок для поддержки системы ввода-вывода в C++
#include <Windows.h> //заголовок для поддержки Windows API в С и C++

using namespace std; //подключение пространства имён стандартной библиотеки C++

int main()
{
	//начало программы

	SetConsoleCP(1251); // установка кодовой страницы Windows-1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы Windows-1251 в поток вывода
	cout << "Здравствуй, мир!\n";
	printf("Романов Роман Максимович Группы 090303-УПИТо-22/2");
	system("PAUSE");
	return 0; //признак нормального завершения работы программы
}

// ----------------------------------------------------------------------------------------------
// Листинг 1.3

//Простой арифметический пример
#include <iostream>  //заголовок для поддержки системы ввода-вывода в C++
#include <Windows.h> //заголовок для поддержки Windows API в С и C++
using namespace std; //пространство имён стандартной библиотеки C++
int main()
{
	//начало программы
	SetConsoleCP(1251); // установка кодовой страницы Windows-1251 в поток ввода
	SetConsole0utputCP(1251); // установка кодовой страницы Windows-1251 в поток вывода
	const float pi = 3.1415926; //константа Pi
	float R = 2;
	float Dlina0kr;
	//радиус окружности
	Dlina0kr = 2 * pi * R;
	//вывод результата:
	cout << "Длина окружности радиуса " << R << " равна: " << Dlina0kr << ".\n";
	system("PAUSE");
	return 0; //признак нормального завершения работы программы
}

// ---------------------------------------------------------------------
// Листинг 1.4
//Расстояние между двумя точками
#include <cstdlib>
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	cout << "Программа для вычисления расстояния между двумя точками"
		<< "\n";
	cout << " "
		<< "\n";
	float xa, ya, xb, yb, AB;
	cout << "Введите координату X точки A >";
	cin >> xa;
	cout << "Введите координату Y точки A >";
	cin >> ya;
	cout << "Введите координату X точки B >";
	cin >> xb;
	cout << "Введите координату Y точки B >";
	cin >> yb;
	AB = sqrt(pow((xb - xa), 2) + pow((yb - ya), 2));
	cout << " "
		<< "\n";
	cout.precision(4);
	cout << "Расстояние между точками равно: " << AB << "\n";
	system("PAUSE");
	return 0;
}
